PROJECT_FILES=/var/www/wordpress

# MySQL root password
MYSQL_ROOT_PASSWORD=default_password

# MySQL database name
MYSQL_DATABASE=wordpress

# MySQL user
MYSQL_USER=super_user

# MySQL password
MYSQL_PASSWORD=default_user_password

# MySQL port
MYSQL_PORT=3306

# Port for the nginx and traefik
TRAEFIK_PORT=8000

# The site hostname
BASE_URL=site.localhost

# The site url
WORDPRESS_URL=http://{$BASE_URL}:{$TRAEFIK_PORT}

# PHP version
PHP_VERSION=7.4

# Wordpress version
WORDPRESS_VERSION=5

# Is debug enabled
WORDPRESS_DEBUG=1

# Test environment
WORDPRESS_TEST_ENV=0

# USER ID of the host machine
USER_ID=1000
