TEST_SITE_DB_DSN=mysql:host=db;dbname=wordpress_test
TEST_SITE_DB_HOST=db
TEST_SITE_DB_NAME=wordpress_test
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=default_password
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/var/www/wordpress
TEST_DB_NAME=wordpress_test
TEST_DB_HOST=db
TEST_DB_USER=root
TEST_DB_PASSWORD=default_password
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=site.localhost
TEST_SITE_WP_DOMAIN=site.localhost
TEST_SITE_ADMIN_EMAIL=admin@site.localhost
